<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman Demo</title>
    <style type="text/css">
      body{
        background-color:black;
        margin:0px;
      }
      .row{
        height: 20px;
      }
      div.row div{
        width: 20px;
        height: 20px;

        display: inline-block;
      }
      div.brick{
        background-color:blue;
      }
      div.coin{
        background: url('favicon.gif');
        background-repeat: no-repeat;
        background-position: center;
      }

      div.cherry{
        background: url('cherry.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      div.empty{

      }


      div#pacman{
        background: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:20px;
        height:20px;
        position:absolute;
        transform: rotate(0deg);
      }

      div#pacwoman{
        background: url('pacwoman.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:20px;
        height:20px;
        position:absolute;
        transform: rotate(0deg);
      }

      div#ghost{
        background: url('ghost.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width:20px;
        height:20px;
        position:absolute;
      }

      div#world{
        position:relative;
      }

      div#score{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 410px;
      }

      div#score2{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 460px;
      }

      div#lives{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        padding: 7px;
        position: absolute;
        top: 195px;
        left: 410px;
      }

      #lives img{
        width: 10px;
        height: 20px;
      }

      div#wives{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        padding: 7px;
        position: absolute;
        top: 195px;
        left: 460px;
      }

      #wives img{
        width: 10px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id = 'container'>
      <div id = 'world'></div>
      <div id='pacman'></div>
      <div id='pacwoman'></div>
      <div id='ghost'></div>
      <div id = 'score'>0</div>
      <div id = 'score2'>0</div>
      <div id = 'lives'></div>
      <div id = 'wives'><img src = 'pacwoman.jpg'><img src = 'pacwoman.jpg'><img src = 'pacwoman.jpg'></div>
    </div>

    <script>
    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,1,1,2,1,1,1,1,1,2,2,2,1,1,1,1,1,2,1,2],
      [2,1,1,2,1,2,2,2,1,2,1,2,1,1,1,1,1,2,1,2],
      [2,1,1,2,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,2],
      [2,1,1,2,2,2,1,2,1,1,1,2,2,2,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,2,2,2,1,1,1,1,1,2,2,2,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,3,1,1,1,2],
      [2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,2],
      [2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,1,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

    ];

    var pacman={
      x:1,
      y:1
    };

    var pacwoman = {
      x: 18,
      y: 10
    }

    var ghost = {
      x:16,
      y:10
    };

    var score = 0;

    var score2 = 0;

    var lives = 3;

    var wives = 3;

    function displayWorld(){
      var output = '';
      for(var i =0; i<world.length; i++){
        output += "<div class = 'row'>\n";
        for(var j=0; j<world[i].length;j++){
          if(world[i][j]==2){
            output += "<div class = 'brick'></div>";
          }
          else if(world[i][j]==1){
            output += "<div class = 'coin'></div>";
          } else if(world[i][j]==0){
            output += "<div class = 'empty'></div>";
          } else if(world[i][j] == 3){
            output += "<div class = 'cherry'></div>";
          }

        }
        output+="\n</div>";
      }
      //console.log(output);
      document.getElementById('world').innerHTML = output;

    }
    function displayPacman(){
      document.getElementById('pacman').style.top = pacman.y*20+"px";
      document.getElementById('pacman').style.left = pacman.x*20+"px";
    }

    function displayPacwoman(){
      document.getElementById('pacwoman').style.top = pacwoman.y*20+"px";
      document.getElementById('pacwoman').style.left = pacwoman.x*20+"px";
    }

    function displayGhost(){
      document.getElementById('ghost').style.top = ghost.y*20+"px";
      document.getElementById('ghost').style.left = ghost.x*20+"px";
    }

    function displayScore(){
      document.getElementById('score').innerHTML = score;
    }

    function displayScore2(){
      document.getElementById('score2').innerHTML = score2;
    }

    function displayLives(){
      var output2 = '';
      for(var i = 0; i<lives; i++){
        output2 += "<img src = 'life.png'>"
      }
      document.getElementById('lives').innerHTML = output2;
    }

    function displayWives(){
      var output3 = '';
      for(var i = 0; i<wives; i++){
        output3 += "<img src = 'pacwoman.jpg'>"
      }
      document.getElementById('wives').innerHTML = output3;
    }

    function randDirectionGen(){
      return Math.floor(Math.random()*4);
    }

    function moveGhost(){
      var direction = randDirectionGen();
      var moved = false;
      if(direction == 0 && world[ghost.y-1][ghost.x] != 2){
        ghost.y--;
        displayGhost();
        moved = true;
      } else if(direction == 1 && world[ghost.y][ghost.x+1] != 2){
        ghost.x++;
        displayGhost();
        moved = true;
      } else if(direction == 2 && world[ghost.y+1][ghost.x] != 2){
        ghost.y++;
        displayGhost();
        moved = true;
      } else if(direction == 3 && world[ghost.y][ghost.x-1] != 2){
        ghost.x--;
        displayGhost();
        moved = true;
      } else{
        moveGhost();
      }
      if(moved == true){
        if(pacman.y == ghost.y && pacman.x == ghost.x){
          lives--;
          displayLives();
          pacman.x = 1;
          pacman.y = 1;
          displayPacman();
        }
        if(pacwoman.y == ghost.y && pacwoman.x == ghost.x){
          wives--;
          displayWives();
          pacwoman.x = 18;
          pacwoman.y = 10;
          displayPacwoman();
        }
      }
    }



    displayWorld();
    displayPacman();
    displayPacwoman();
    displayGhost();
    displayScore();
    displayScore2();
    displayLives();
    displayWives();

    setInterval(moveGhost, 400);

    document.onkeydown = function(e){
      if(e.keyCode==37 && world[pacman.y][pacman.x-1] != 2){
        document.getElementById('pacman').style.transform = 'rotate(180deg)';
        pacman.x--;
      }
      else if(e.keyCode==39 && world[pacman.y][pacman.x+1] != 2){
        document.getElementById('pacman').style.transform = 'rotate(0deg)';
        pacman.x++;
      }
      else if(e.keyCode==38 && world[pacman.y-1][pacman.x] != 2){
        document.getElementById('pacman').style.transform = 'rotate(270deg)';
        pacman.y--;
      }
      else if(e.keyCode==40 && world[pacman.y+1][pacman.x] != 2){
        document.getElementById('pacman').style.transform = 'rotate(90deg)';
        pacman.y++;
      }

      if(e.keyCode==83 && world[pacwoman.y][pacwoman.x-1] != 2){
        document.getElementById('pacwoman').style.transform = 'rotate(180deg)';
        pacwoman.x--;
      }
      else if(e.keyCode==70 && world[pacwoman.y][pacwoman.x+1] != 2){
        document.getElementById('pacwoman').style.transform = 'rotate(0deg)';
        pacwoman.x++;
      }
      else if(e.keyCode==69 && world[pacwoman.y-1][pacwoman.x] != 2){
        document.getElementById('pacwoman').style.transform = 'rotate(270deg)';
        pacwoman.y--;
      }
      else if(e.keyCode==67 && world[pacwoman.y+1][pacwoman.x] != 2){
        document.getElementById('pacwoman').style.transform = 'rotate(90deg)';
        pacwoman.y++;
      }


      if(world[pacman.y][pacman.x] == 1){
        world[pacman.y][pacman.x] = 0;
        score+=10;
        displayWorld();
        displayScore();
      }

      if(world[pacman.y][pacman.x] == 3){
        world[pacman.y][pacman.x] = 0;
        score+=50;
        displayWorld();
        displayScore();
      }

      if(world[pacwoman.y][pacwoman.x] == 1){
        world[pacwoman.y][pacwoman.x] = 0;
        score2+=10;
        displayWorld();
        displayScore2();
      }

      if(world[pacwoman.y][pacwoman.x] == 3){
        world[pacwoman.y][pacwoman.x] = 0;
        score2+=50;
        displayWorld();
        displayScore2();
      }

      if(pacman.y == ghost.y && pacman.x == ghost.x){
        lives--;
        displayLives();
        pacman.x = 1;
        pacman.y = 1;
      }

      if(pacwoman.y == ghost.y && pacwoman.x == ghost.x){
        wives--;
        displayWives();
        pacwoman.x = 18;
        pacwoman.y = 10;
      }


      displayPacman();
      displayPacwoman();
    }
    </script>

  </body>
</html>
